spring.datasource.url=jdbc:mysql://localhost:3306/car_rental
//spring.datasource.username=zdjavapol145
//spring.datasource.password=zdjavapol145
spring.datasource.username=root
spring.datasource.password=maslo123

spring.sql.init.mode=always
