spring.datasource.url=jdbc:mysql://localhost:3306/car_rental
spring.datasource.username=zdjavapol145
spring.datasource.password=zdjavapol145
//spring.datasource.username=root
//spring.datasource.password=ZDJAVApol1452023


spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=prod

