spring.datasource.url=jdbc:mysql://localhost:3306/car_rental
spring.datasource.username=zdjavapol145
spring.datasource.password=zdjavapol145

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=validate